<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_reg_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter student register number"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_student_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Student Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_student_branch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Student Branch"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_book_borrowed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter book borrowed"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_issue_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Issued Date"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_return_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Return Date"
        android:inputType="text" />


    <Button
        android:id="@+id/btn_enter_data"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter Data" />


    <Button
        android:id="@+id/btn_view_data"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="View Data" />

</LinearLayout>